# jsp-servlet-jdbc

./: .gitignore  pom.xml
src/main/java/com/laptrinhjavaweb/controller/admin/: DashboardController.java
src/main/java/com/laptrinhjavaweb/controller/model/: UserModel.java
src/main/java/com/laptrinhjavaweb/controller/web/: HomePageController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/web/: home-page.jsp
